<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>authme-parent</artifactId>
    <groupId>eu.authme</groupId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>authme-common</artifactId>

  <name>AuthMe-Common</name>
  <inceptionYear>2020</inceptionYear>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <!-- AuthMe API -->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>authme-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate a jar containing classes, resources and shaded libraries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Don't create the reduced pom file, as we don't deploy the shaded jar -->
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <!-- Deploy the non shaded jar as main artifact -->
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>