<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>authme-parent</artifactId>
    <groupId>eu.authme</groupId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>authme-bungee</artifactId>

  <name>AuthMe-Bungee</name>
  <description>BungeeCord addon for AuthMe!</description>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <bungeecord.version>1.16-R0.4-SNAPSHOT</bungeecord.version>

    <plugin.platform>bungee</plugin.platform>
    <plugin.platformCapitalized>Bungee</plugin.platformCapitalized>
    <pluginDescription.main>${groupId}.${plugin.platform}.${pluginDescription.name}${plugin.platformCapitalized}</pluginDescription.main>

    <project.finalNameBase>${pluginDescription.name}${plugin.platformCapitalized}-${project.version}</project.finalNameBase>
  </properties>

  <repositories>
    <!-- BungeeCord repository -->
    <repository>
      <id>oss-repo</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- AuthMe commons -->
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>authme-common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- BungeeCord -->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>${bungeecord.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Configuration library -->
    <dependency>
      <groupId>ch.jalu</groupId>
      <artifactId>configme</artifactId>
      <version>${configme.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Metrics -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bungeecord</artifactId>
      <version>${bstats.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Little hack to make the shade plugin output a file with the right name -->
    <finalName>${project.finalNameBase}-noshade</finalName>
    <plugins>
      <!-- Generate a jar containing classes, resources and shaded libraries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Don't create the reduced pom file, as we don't deploy the shaded jar -->
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <!-- Deploy the non shaded jar as main artifact -->
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <!-- Use the base jar name, to help server owners download the right jar -->
          <finalName>${project.finalNameBase}</finalName>

          <!--
          Relocate all lib we use in order to fix class loading errors if we use different versions
          than already loaded libs
          -->
          <relocations>
            <relocation>
              <pattern>ch.jalu</pattern>
              <shadedPattern>${groupId}.${plugin.platform}.libs.ch.jalu</shadedPattern>
            </relocation>
            <!-- bStats metrics class -->
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>${groupId}.${plugin.platform}.libs.org.bstats</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>